# scrada

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/thyraxx/scrada/: ScradaApplication.java
src/main/java/com/thyraxx/scrada/beans/: ScradaBean.java
src/main/java/com/thyraxx/scrada/customproperties/: CustomProperties.java
src/main/java/com/thyraxx/scrada/model/: Telegram.java  User.java  UserModel.java  UserPrincipal.java
src/main/java/com/thyraxx/scrada/repository/: UserRepository.java
src/main/java/com/thyraxx/scrada/scheduler/: Scheduler.java
src/main/java/com/thyraxx/scrada/service/: UserService.java
src/main/java/com/thyraxx/scrada/smashgg/: SmashggApi.java
src/main/java/com/thyraxx/scrada/smashgg/configuration/: SmashggConfig.java
src/main/java/com/thyraxx/scrada/smashgg/controller/: SmashggController.java
src/main/java/com/thyraxx/scrada/smashgg/model/: Event.java  EventDTO.java  SmashJsonModel.java  Tournament.java  TournamentDTO.java
src/main/java/com/thyraxx/scrada/smashgg/repository/: SmashggRepository.java
src/main/java/com/thyraxx/scrada/smashgg/service/: SmashggService.java
src/main/java/com/thyraxx/scrada/telegrambot/: SmashggTelegramBot.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: index.html  smashgg.html
src/test/java/com/thyraxx/scrada/: ScradaApplicationTests.java
